ESPRESSO_SEQUENCER_API_PORT={{espresso_sequencer_api_port}}
ESPRESSO_SEQUENCER_HOTSHOT_EVENT_STREAMING_API_PORT={{espresso_sequencer_hotshot_event_streaming_api_port}}
ESPRESSO_DEMO_SEQUENCER_LIBP2P_PORT={{espresso_sequencer_libp2p_port}}
ESPRESSO_SEQUENCER_DB_PORT=5432
